use("Dulceria")


//crear la coleccion de ususarios
db.createCollection("Trabajadores", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            title: 'valdacion del objeto usuarios',
            required: ['idTrabajador', 'idSucursal'],
            properties: {
                idTrabajador: {
                    bsonType: 'int'
                },
                idSucursal: {
                    bsonType: 'int'
                },
                apellidoP: {
                    bsonType: 'string'
                },
                apellidoM: {
                    bsonType: 'string'
                },
                nombres: {
                    bsonType: 'string'
                },
                fechaNac: {
                    bsonType: 'date'
                },
                fechaIngreso: {
                    bsonType: 'date'
                },
                rfc: {
                    bsonType: 'string'
                },
                tipo: {
                    bsonType: 'string'
                },
                telefono: {
                    bsonType: 'array',
                    minItems: 1, //Especificar el minimo requerido
                    uniqueItems: true, //No telefonos repetidos
                    items: { bsonType: 'string' }
                }
            }
        }
    }
})

db.Trabajadores.createIndex(
    {
        idSucursal: 1,
        idTrabajador: 1
    },
    { unique: true }
)