use("Dulceria")


//crear la coleccion de ususarios
db.createCollection("trabajadores", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            title: 'valdacion del objeto usuarios',
            required: ['id_trabajador', 'id_sucursal', 'nombre', 'rfc'],
            properties: {
                id_trabajador: { bsonType: 'int' },
                id_sucursal: { bsonType: 'int' },
                nombre: {
                    bsonType: "object",
                    title: 'Validación del objeto Address',
                    required: ['apellido_paterno', 'nombres'],
                    properties: {
                        apellido_paterno: { bsonType: 'string' },
                        apellido_materno: { bsonType: 'string' },
                        nombres: { bsonType: 'string' },
                    }
                },
                fechaNac: { bsonType: 'date' },
                fechaIngreso: { bsonType: 'date' },
                rfc: { bsonType: 'string' },
                tipo: { bsonType: 'string' },
                telefono: {
                    bsonType: 'array',
                    minItems: 1, //Especificar el minimo requerido
                    uniqueItems: true, //No telefonos repetidos
                    items: { bsonType: 'string' }
                }
            }
        }
    }
})

db.Trabajadores.createIndex(
    {
        id_sucursal: 1,
        id_trabajador: 1
    },
    { unique: true }
)