use("Dulceria")

//Crear la conexion de usuarios
db.createCollection("sucursales", {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            title: 'Validacion del objeto sucursales',
            required: ['id_sucursal', 'telefono'],
            properties: {
                id_sucursal: { bsonType: 'int' },
                nom_responsable: { bsonType: 'int' },
                telefono: {
                    bsonType: 'array',
                    minItems: 1, //Especificar el minimo requerido
                    uniqueItems: true, //No telefonos repetidos
                    items: { bsonType: 'string' }
                },
                domicilio: {
                    bsonType: "object",
                    title: 'Validación del objeto Address',
                    required: ['estado', 'municipio', 'colonia', 'domicilio', 'cp'],
                    properties: {
                        estado: { bsonType: 'string' },
                        municipio: { bsonType: 'string' },
                        colonia: { bsonType: 'string' },
                        domicilio: { bsonType: 'string' },
                        cp: { bsonType: 'int' },
                    }
                },
            }
        }
    }
})


db.repartos.createIndex(
    { id_sucursal: 1 },
    { unique: true }
)

db.repartos.drop()