
//USAR LA BASE DE DATOS
use("Dulceria")


//crear la coleccion de ususarios
db.createCollection("Usuarios", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            title: 'valdacion del objeto usuarios',
            required: ['email', 'idUsuario'],
            properties: {
                idUsuario: {
                    bsonType: 'int'
                },
                apellidoP: {
                    bsonType: 'string'
                },
                apellidoM: {
                    bsonType: 'string'
                },
                nombres: {
                    bsonType: 'string'
                },
                email: {
                    bsonType: 'string',
                    pattern: "^[A-Za-z\\d.-]{1,}@[A-Za-z\\d.-]{1,}[.][A-Za-z\\d.-]{1,}$"
                },
                telefono: {
                    bsonType: 'array',
                    minItems: 1, //Especificar el minimo requerido
                    uniqueItems: true, //No telefonos repetidos
                    items: { bsonType: 'string' }
                }
            }
        }
    }
})

db.Usuarios.createIndex(
    {
        email: 1,
        idUsuario: 1
    },
    { unique: true }
)