
//USAR LA BASE DE DATOS
use("Dulceria")


//crear la coleccion de ususarios
db.createCollection("usuarios", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            title: 'valdacion del objeto usuarios',
            required: ['email', 'id_usuario'],
            properties: {
                id_usuario: {
                    bsonType: 'int'
                },
                nombre: {
                    bsonType: "object",
                    title: 'Validación del objeto nombre',
                    required: ['apellido_paterno', 'nombres'],
                    properties: {
                        apellido_paterno: { bsonType: 'string' },
                        apellido_materno: { bsonType: 'string' },
                        nombres: { bsonType: 'string' },
                    }
                },
                email: {
                    bsonType: 'string',
                    pattern: "^[A-Za-z\\d.-]{1,}@[A-Za-z\\d.-]{1,}[.][A-Za-z\\d.-]{1,}$"
                },
                telefono: {
                    bsonType: 'array',
                    minItems: 1, //Especificar el minimo requerido
                    uniqueItems: true, //No telefonos repetidos
                    items: { bsonType: 'string' }
                }
            }
        }
    }
})

db.Usuarios.createIndex(
    {
        email: 1,
        idUsuario: 1
    },
    { unique: true }
)