use("Dulceria")


//crear la coleccion de ususarios
db.createCollection("Proveedores", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            title: 'valdacion del objeto usuarios',
            required: ['idProveedor'],
            properties: {
                idProveedor: {
                    bsonType: 'int'
                },
                nombre: {
                    bsonType: 'string'
                },
                rfc: {
                    bsonType: 'string',
                },
                Direccion: {
                    bsonType: "object",
                    title: 'Validación del objeto Address',
                    required: ['Calle', 'Ciudad', 'CodigoPostal', 'Pais'],
                    properties: {
                        Calle: { bsonType: 'string' },
                        Ciudad: { bsonType: 'string' },
                        Region: { bsonType: 'string' },
                        CodigoPostal: { bsonType: 'string' },
                        Pais: { bsonType: 'string' },
                    }
                },
                telefono: {
                    bsonType: 'array',
                    minItems: 1, //Especificar el minimo requerido
                    uniqueItems: true, //No telefonos repetidos
                    items: { bsonType: 'string' }
                }
            }
        }
    }
})