//Usar la base de datos
use("Dulceria")

//Crear la conexion de usuarios
db.createCollection("Fabricas", {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            title: 'Validacion del objeto Dulces',
            required: ['id_fabrica', 'nom_responsable', 'estado', 'municipio', 'domicilio', 'colonia'],
            properties: {
                id_fabrica: { bsonType: 'int' },
                telefono: { bsonType: 'string' },
                nom_responsable: {
                    bsonType: "object",
                    required: ['nombre', 'apellido_parteno'],
                    properties: {
                        nombre: { bsonType: 'string' },
                        apellido_paterno: { bsonType: 'string' },
                        apellido_materno: { bsonType: 'string' }
                    }
                },
                Direccion: {
                    bsonType: "object",
                    required: ['Calle', 'Numero', 'Colonia', 'cp'],
                    properties: {
                        Calle: { bsonType: 'string' },
                        Numero: { bsonType: 'string' },
                        Colonia: { bsonType: 'string' },
                        Municipio: { bsonType: 'string' },
                        Estado: { bsonType: 'string' },
                        cp: { bsonType: 'int' }
                    }
                }
            }
        }
    }
})


db.dulces.createIndex(
    { nom_responsable: 1 },
    { unique: true }
)

db.dulces.drop()